# train

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/github/fanshuzaizai/activiti/: ActivitiApplication.java
activiti/src/main/java/com/github/fanshuzaizai/activiti/conf/: ActivitiConfig.java  CustomActivitiEventListener.java
activiti/src/main/java/com/github/fanshuzaizai/activiti/constant/: Const.java
activiti/src/main/java/com/github/fanshuzaizai/activiti/model/: NodeModel.java
activiti/src/main/java/com/github/fanshuzaizai/activiti/support/: CustomTaskListener.java  HandleRecord.java  SelectHandlersService.java  ValidateService.java
activiti/src/main/resources/: FinancialReportProcess.bpmn20.xml  First.bpmn20.xml  application.yml
activiti/src/test/java/com/github/fanshuzaizai/activiti/: TestActivitiApplication.java
boot/: pom.xml
boot/db/: pom.xml
boot/db/src/main/java/com/github/fanshuzaizai/boot/db/: DBApplication.java  MdcTaskDecorator.java
boot/db/src/main/resources/: application.yml
cloud/: pom.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.yml
cloud/trade/: pom.xml
cloud/trade/src/main/java/com/github/fanshuzaizai/cloud/trade/: TradeApplication.java
cloud/trade/src/main/resources/: application.yml
cloud/user/: pom.xml
cloud/user/src/main/java/com/github/fanshuzaizai/cloud/user/: UserApplication.java
cloud/user/src/main/resources/: application.yml
dataStructure_algorithm/: pom.xml
dataStructure_algorithm/src/main/java/com/github/fanshuzaizai/dataStructure_algorithm/: ArrayUtil.java  StopWatch.java  Test.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/: Utils.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/: TestMain.java  Train.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter1/: BinarySearch.java  Ex4.java  Ex5.java  UnionFind_v1.java  UnionFind_v2.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter1_base/: Bag.java  BinarySearch.java  Ex4.java  Ex5.java  Queue.java  Stack.java  UnionFind_v1.java  UnionFind_v2.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter2/: Animal.java  BinaryHeap.java  BubbleSort.java  ChooseSort.java  Ex.java  HeapSort.java  InsertSort.java  MaxPQ.java  MergeSort.java  QuickSort.java  QuickSort_3_Part.java  ShellSort.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter2_sort/: BinaryHeap.java  BubbleSort.java  ChooseSort.java  Ex.java  HeapSort.java  InsertSort.java  MaxPQ.java  MergeSort.java  QuickSort.java  QuickSort_3_Part.java  ShellSort.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter3/: AAA.java  BinarySearchST.java  BinarySearchTreeSt.java  LinerProbingHashST.java  RedBlackTree.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter3_search/: BinarySearchST.java  BinarySearchTreeSt.java  LinerProbingHashST.java  RedBlackTree.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter4_graph/: BreadthFirstSearch.java  ConnectedComponent.java  Cycle.java  DepthFirstSearch.java  EX.java  Graph.java  GraphUtil.java  Path.java  Search.java  SymbolGraph.java  TwoColor.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter4_graph/directed/: DepthFirstOrder.java  DirectedCycle.java  DirectedDFS.java  DirectedGraph.java  DirectedSymbolGraph.java  KosarajuStrongConnectedComponent.java  StrongConnectedComponent.java  Topological.java  TransitiveClosure.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/algorithm/chapter4_graph/unDirected/: BreadthFirstSearch.java  ConnectedComponent.java  Cycle.java  DepthFirstSearch.java  EX.java  Graph.java  GraphUtil.java  Path.java  Search.java  SymbolGraph.java  TwoColor.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/classLoad/: Father.java  Son.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/: NewTest2.java  Test.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/base/: BaseTrain.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/classLoad/: CustomClassLoader.java  Example.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/concurrent/atomic/: ABA.java  StampReference.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/concurrent/container/: List.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/concurrent/lock/: DeadLockDemo.java  SpinLockDemo.java  Visibility.java  package-info.java  reentryDemo.java  wait_notify_Demo.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/concurrent/theadPool/: Example.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/concurrent/volatile_/: Visibility.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/jvm/error/: DirectBufferMemoryDemo.java  JavaHeapSpaceDemo.java  MetaSpaceDemo.java  StackOverFlowErrorDemo.java  UnableToCreateNewNativeThread.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/jvm/gc/: GCRoots.java  Pattern.java  PrintGCDetails.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/jvm/memory/: Cat.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/jvm/parameter/: Example.java
dataStructure_algorithm/src/test/java/com/github/fanshuzaizai/interview/jvm/reference/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
nacos/: pom.xml
nacos/market/: pom.xml
nacos/market/src/main/resources/: application.yml
nacos/nacos-server/: pom.xml
nacos/statistic/: pom.xml
nacos/statistic/src/main/java/market/: StatisticApplication.java  TestController.java
nacos/statistic/src/main/resources/: application.yml
scala/: pom.xml
(+123 files in other folders)
